# DotNetLibraries

./: .gitignore  HypeLab.DotNetLibraries.sln  LICENSE  README.md
HypeLab.DnsLookupClient/: HypeLab.DnsLookupClient.csproj  LookupClient.cs  README.md
HypeLab.DnsLookupClient/Data/Clients/: HypeLabSmtpClient.cs  HypeLabTcpClient.cs  HypeLabUdpClient.cs
HypeLab.DnsLookupClient/Data/Enums/: DnsQueryType.cs
HypeLab.DnsLookupClient/Data/Exceptions/: DnsQueryException.cs  OffsetHigherThanResponseBytesException.cs  OffsettHigherThanResponseBytesException.cs
HypeLab.DnsLookupClient/Data/Interfaces/: ILookupClient.cs
HypeLab.DnsLookupClient/Data/Models/: DnsQueryResult.cs  DnsRecord.cs  DnsRequest.cs  DnsResponse.cs  MxRecord.cs
HypeLab.DnsLookupClient/Helpers/: DnsRequestHelper.cs
HypeLab.DnsLookupClient/Helpers/Const/: DnsLookupDefaults.cs  ExceptionDefaults.cs  SmtpDefaults.cs
HypeLab.IO.Core/: HypeLab.IO.Core.csproj  README.md
HypeLab.IO.Core/Data/Attributes/Excel/: ExcelColumnAttribute.cs  ExcelColumnIndexAttribute.cs  ExcelIgnoreAttribute.cs
HypeLab.IO.Core/Data/Models/Common/: ColumnName.cs  InstanceRowIndex.cs  MultipleTrueFalseWords.cs  NumberDecimalSeparator.cs  PropertyName.cs  RowBuffer.cs  RowWarning.cs  StyleDefinition.cs  TrueFalseWords.cs
HypeLab.IO.Core/Data/Models/Common/Colors/: ColorSettings.cs  UnsafeColorSettings.cs
HypeLab.IO.Core/Data/Models/Common/Fonts/: FontSettings.cs  UnsafeFontSettings.cs
HypeLab.IO.Core/Data/Models/Excel/: ExcelCellStyle.cs  ExcelParseError.cs  ExcelParseResult.cs  ExcelSheetData.cs  IExcelRowReader.cs  SheetName.cs
HypeLab.IO.Core/Data/Models/Excel/Worksheet/: ExcelWorksheet.cs  ExcelWorksheetCollection.cs  IExcelWorksheet.cs
HypeLab.IO.Core/Data/Options/: IParserOptions.cs  IReaderOptions.cs  IWriterOptions.cs
HypeLab.IO.Core/Data/Options/Impl/Excel/: ExcelImportOptions.cs  ExcelParserOptions.cs  ExcelReaderOptions.cs  ExcelStyleOptions.cs  ExcelWorksheetOptions.cs  ExcelWriterOptions.cs
HypeLab.IO.Core/Exceptions/: AmbiguousHeaderIndexException.cs  ColumnIndexAlreadyInUseException.cs  ColumnIndexAttributeOutOfRangeException.cs  ColumnNotFoundException.cs  ExcelFileDownloadException.cs  ExcelParserException.cs  ExcelReaderException.cs  ExcelWriterException.cs  InvalidCellReferenceException.cs  InvalidColorSettingException.cs  InvalidFontSettingException.cs  NegativeColumnIndexAttributeException.cs  NullObjectException.cs  ObjectCreationException.cs  ParseErrorException.cs  RowLargerThanHeaderException.cs  SheetNameNotFoundException.cs
HypeLab.IO.Core/Factories/: GenericObjectFactory.cs
HypeLab.IO.Core/Helpers/: CommonFunctions.cs  ExceptionHelper.cs  ValidatorHelper.cs
HypeLab.IO.Core/Helpers/Const/: CoreDefaults.cs  Currencies.cs  ExcelDefaults.cs  ExcelTemplates.cs
HypeLab.IO.Core/Helpers/Excel/: ExampleExcelStyleSelector.cs  ExcelParserHelper.cs  ExcelReaderHelper.cs  ExcelStyleIndexBuilder.cs  ExcelStyleSelector.cs  ExcelWriterHelper.cs  IExcelStyleSelector.cs  SharedStringBuilder.cs
HypeLab.IO.Excel/: ExcelParser.cs  ExcelReader.cs  ExcelValidator.cs  ExcelWorkbookWriter.cs  ExcelWriter.cs  HypeLab.IO.Excel.csproj  README.md
HypeLab.MailEngine/: HypeLab.MailEngine.csproj  README.md  ServiceCollectionExtensions.cs
HypeLab.MailEngine/Data/Enums/: EmailSenderType.cs  EmailServiceStatus.cs
HypeLab.MailEngine/Data/Exceptions/: DefaultEmailSenderNotFoundException.cs  DuplicateClientIdNamesException.cs  InvalidEmailSenderTypeException.cs  InvalidReliabilityPropertiesException.cs  MailAccessInfoClientIdNullException.cs  MultipleDefaultEmailSendersFoundException.cs  SendGridEmailSenderException.cs  SmptClientFailedSettingOptionException.cs  SmtpClientCertException.cs  SmtpEmailSenderException.cs  UnknownMailMessageTypeException.cs
HypeLab.MailEngine/Data/Models/: IAttachment.cs  IEmailAddressInfo.cs  IMailAccessInfo.cs  IMailAccessesInfo.cs
HypeLab.MailEngine/Data/Models/Impl/: CustomMailMessage.cs  EmailAddressInfo.cs  EmailSenderResponse.cs  EmailServiceResponse.cs  MailAccessesInfo.cs  MultipleToesMailMessage.cs
HypeLab.MailEngine/Data/Models/Impl/Attachments/: SendGridAttachment.cs  SmtpClientAttachment.cs
HypeLab.MailEngine/Data/Models/Impl/Base/: BaseMailMessage.cs  IMailMessage.cs
HypeLab.MailEngine/Data/Models/Impl/Credentials/: SendGridAccessInfo.cs  SmtpAccessInfo.cs
HypeLab.MailEngine/Data/Models/Impl/Credentials/ValueTypes/: AuthHeaderValue.cs  ReliabilityValue.cs  RequestHeaderKeyValue.cs  SmtpClientCert.cs  SmtpClientCertValue.cs
HypeLab.MailEngine/Factories/: IEmailSenderFactory.cs  IMailMessageFactory.cs
HypeLab.MailEngine/Factories/Impl/: EmailSenderFactory.cs  MailMessageFactory.cs
HypeLab.MailEngine/Helpers/: CommonFunctions.cs
HypeLab.MailEngine/Helpers/Const/: ExceptionDefaults.cs
HypeLab.MailEngine/Helpers/Providers/SendGrid/: ISendGridOptionsProvider.cs
HypeLab.MailEngine/Helpers/Providers/SendGrid/Impl/: SendGridOptionsProvider.cs
HypeLab.MailEngine/SendGridClients/: CustomSendGridClient.cs  HypeLabSendGridClient.cs
HypeLab.MailEngine/Services/: IEmailService.cs
HypeLab.MailEngine/Services/Impl/: EmailService.cs
HypeLab.MailEngine/SmtpClients/: CustomSmtpClient.cs  HypeLabSmtpClient.cs
HypeLab.MailEngine/Strategies/EmailSender/: IEmailSender.cs  ISendGridEmailSender.cs  ISmtpEmailSender.cs
HypeLab.MailEngine/Strategies/EmailSender/Impl/: SendGridEmailSender.cs  SmtpEmailSender.cs
HypeLab.RxPatternsResolver/: HypeLab.RxPatternsResolver.csproj  README.md  RegexPatternsResolver.cs  RegexResolverExtensions.cs
HypeLab.RxPatternsResolver/Constants/: InternalInfoDefaults.cs  RxResolverDefaults.cs
HypeLab.RxPatternsResolver/Exceptions/: RxPatternResolverException.cs
HypeLab.RxPatternsResolver/Helpers/: DnsHelper.cs  EmailChecker.cs  EmailHelper.cs  RxResolverHelper.cs
HypeLab.RxPatternsResolver/Interfaces/: IEmailChecker.cs  IEmailDomainChecker.cs  IEmailExistanceChecker.cs  IEmailValidator.cs  IEmailValidityChecker.cs
HypeLab.RxPatternsResolver/Models/: EmailCheckerResponse.cs  RegexPatternInstance.cs
(+10 files in other folders)
