<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>HypeLab.IO.Excel</PackageId>
		<Title>Hype-Lab.IO.Excel</Title>
		<AssemblyVersion>1.0.7.0</AssemblyVersion>
		<PackageVersion>1.0.7</PackageVersion>
		<Version>1.0.7</Version>
		<Authors>Matt P</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>Hype-Lab</Company>
		<Description>Powerful .NET library for reading and writing Excel files using OpenXML, with strongly-typed mapping, styles, and advanced parsing options.</Description>
		<PackageTags>excel;openxml;reader;writer;import;export;parser;hype-lab;dotnet</PackageTags>
		<PackageProjectUrl>https://hype-lab.it/strumenti-per-sviluppatori/excel</PackageProjectUrl>
		<Copyright>©2025 Hype-Lab</Copyright>
		<PackageReleaseNotes>Rows length normalization with respect to header length management; added exception throwing management in ExcelReader; converted sheet data rows and columns arrays to nullable string from non-nullable string; added new API in ExcrelReader to read sheet data from a stream; added new APIs in ExcelParser to bind a collection of T's directly from an input file, a byte array, or a stream (sync and async); added logger support in ExcelValidator methods; updated NuGets.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/hype-lab/DotNetLibraries/tree/main/HypeLab.IO.Excel</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- or LicenseUrl if using file -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HypeLab.IO.Excel.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<DebugType>none</DebugType>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>-->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="HypeLab.IO.Core" Version="1.0.6" />
	</ItemGroup>
</Project>
