<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>0.3.3</PackageVersion>
		<PackageId>HypeLab.RxPatternsResolver</PackageId>
		<Title>Hype-Lab.RxPatternsResolver</Title>
		<Description>
			Provides a class capable of solve collections of regex patterns given an input string. Also equipped with a default patterns set.
			Also exposes methods that validate the email address format and optionally validates domain; also checks if an email address exists.
		</Description>
		<Authors>Matt P</Authors>
		<Company>Hype-Lab</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hype-lab/DotNetLibraries/tree/main/HypeLab.RxPatternsResolver</PackageProjectUrl>
		<PackageReleaseNotes>Fixed DnsLookupClient package dependency error.</PackageReleaseNotes>
		<Copyright>©2025 Hype-Lab</Copyright>
		<PackageTags>regex, regular expressions, email, validation, c#, .net standard 2.1</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HypeLab.RxPatternsResolver.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<DebugType>none</DebugType>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/hype-lab/DotNetLibraries/tree/main/HypeLab.RxPatternsResolver</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<Version>0.3.3</Version>
		<AssemblyVersion>0.0.3.3</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HypeLab.DnsLookupClient" Version="0.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
