<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>0.3.1</PackageVersion>
		<Title>Hype-Lab.RxPatternsResolver</Title>
		<Description>
			Provides a class capable of solve collections of regex patterns given an input string. Also equipped with a default patterns set.
			Also exposes methods that validate the email address format and optionally validates domain; also checks if an email address exists.
		</Description>
		<Authors>Hype-Lab</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hype-lab/DotNetLibraries/tree/main/HypeLab.RxPatternsResolver</PackageProjectUrl>
		<PackageReleaseNotes>Added more controls and timeout period on DnsRequest queries; switched to a more thread safe regex patterns collection.</PackageReleaseNotes>
		<Copyright>©2024 Hype-Lab</Copyright>
		<PackageTags>regex, regular expressions, email, validation, c#, .net standard 2.1</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/hype-lab/DotNetLibraries/tree/main/HypeLab.RxPatternsResolver</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<Version>0.3.1</Version>
		<AssemblyVersion>0.0.3.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HypeLab.DnsLookupClient\HypeLab.DnsLookupClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
