<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet metadata -->
		<PackageId>HypeLab.IO.Core</PackageId>
		<Title>Hype-Lab.IO.Core</Title>
		<AssemblyVersion>1.0.6.0</AssemblyVersion>
		<PackageVersion>1.0.6</PackageVersion>
		<Version>1.0.6</Version>
		<Authors>Matt P</Authors>
		<Company>Hype-Lab</Company>
		<Description>Shared infrastructure and core components used by HypeLab.IO libraries for structured data parsing and IO.</Description>
		<PackageTags>core;infrastructure;IO;parsers;hype-lab;dotnet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://hype-lab.it/strumenti-per-sviluppatori/excel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hype-lab/DotNetLibraries/tree/main/HypeLab.IO.Core</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>©2025 Hype-Lab</Copyright>
		<PackageReleaseNotes>Rows length normalization with respect to header length management; added exception throwing management in ExcelReader; converted sheet data rows and columns arrays to nullable string from non-nullable string; added new API in ExcrelReader to read sheet data from a stream; added new APIs in ExcelParser to bind a collection of T's directly from an input file, a byte array, or a stream (sync and async); added logger support in ExcelValidator methods; updated NuGets.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HypeLab.IO.Core.xml</DocumentationFile>

		<DebugType>none</DebugType>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<!-- Pacchetti comuni -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>
