<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet metadata -->
		<PackageId>HypeLab.IO.Core</PackageId>
		<Title>Hype-Lab.IO.Core</Title>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<PackageVersion>1.0.5</PackageVersion>
		<Version>1.0.5</Version>
		<Authors>Matt P</Authors>
		<Company>Hype-Lab</Company>
		<Description>Shared infrastructure and core components used by HypeLab.IO libraries for structured data parsing and IO.</Description>
		<PackageTags>core;infrastructure;IO;parsers;hype-lab;dotnet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://hype-lab.it/strumenti-per-sviluppatori/excel</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>©2025 Hype-Lab</Copyright>
		<PackageReleaseNotes>Improved Excel file reading and parsing perfomance and memory allocation from inputs given in the Reddit discussion.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HypeLab.IO.Core.xml</DocumentationFile>

		<!--
			<DebugType>none</DebugType>
			<EmbedUntrackedSources>false</EmbedUntrackedSources>
			<PublishRepositoryUrl>false</PublishRepositoryUrl>
			<IncludeSymbols>false</IncludeSymbols>
		-->

		<DebugType>full</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<!-- Pacchetti comuni -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>
