<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet metadata -->
		<PackageId>HypeLab.IO.Core</PackageId>
		<Title>Hype-Lab.IO.Core</Title>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<PackageVersion>1.0.4</PackageVersion>
		<Version>1.0.5-reddit-optimized</Version>
		<Authors>Matt P</Authors>
		<Company>Hype-Lab</Company>
		<Description>Shared infrastructure and core components used by HypeLab.IO libraries for structured data parsing and IO.</Description>
		<PackageTags>core;infrastructure;IO;parsers;hype-lab;dotnet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://hype-lab.it/strumenti-per-sviluppatori/excel</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>©2025 Hype-Lab</Copyright>
		<PackageReleaseNotes>Added MultipleTrueFalseWords type to support multiple true/false boolean casting within multiple columns of the same sheet.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HypeLab.IO.Core.xml</DocumentationFile>

		<!--<DebugType>none</DebugType>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<IncludeSymbols>false</IncludeSymbols>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<!-- Pacchetti comuni -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>
