<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>1.0.2</PackageVersion>
		<Title>Hype-Lab Mail Engine</Title>
		<Description>
			A flexible and modular .NET library for managing multiple email clients, including support for both SMTP and SendGrid for now. The package allows to configure and use multiple email clients with distinct settings, leveraging dependency injection for seamless integration.
		</Description>
		<Authors>Matt P</Authors>
		<Company>Hype-Lab</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hype-lab/DotNetLibraries/tree/main/HypeLab.MailEngine</PackageProjectUrl>
		<PackageReleaseNotes>Added documentation</PackageReleaseNotes>
		<Copyright>©2025 Hype-Lab</Copyright>
		<PackageTags>SMTP, SendGrid, C#, .NET8, Multiple, Email, Sending</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HypeLab.MailEngine.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<DebugType>none</DebugType>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/hype-lab/DotNetLibraries/tree/main/HypeLab.MailEngine</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>

